{
  "name": "sw-file-lib",
  "private": true,
  "description": "A monorepo containing libraries and tools for working with Stormworks files.",
  "homepage": "https://github.com/Teinishi/sw-file-lib#readme",
  "bugs": {
    "url": "https://github.com/Teinishi/sw-file-lib/issues"
  },
  "license": "MIT",
  "author": "Teinishi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teinishi/sw-file-lib.git"
  },
  "type": "module",
  "scripts": {
    "docs": "typedoc",
    "docs:serve": "pnpm dlx http-server dist-docs",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "dev": "tsdown --watch",
    "dev:viewer": "pnpm --filter dev-viewer dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "pnpm lint && pnpm fmt:check && pnpm typecheck && pnpm test:run",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@clean-jsdoc-theme/typedoc": "^5.1.1",
    "@types/node": "^26.1.2",
    "bumpp": "^11.1.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "ts-essentials": "^10.2.1",
    "tsdown": "^0.22.5",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.18.0"
}
