{
  "$schema": "https://typedoc.org/schema.json",

  "entryPoints": ["packages/core", "packages/geometry", "packages/three", "packages/xml"],
  "entryPointStrategy": "packages",
  "packageOptions": {
    "includeVersion": true,
    "entryPoints": ["src/index.ts"],
    "entryPointStrategy": "resolve"
  },

  "readme": "README.md",
  "out": "./docs/api",

  "plugin": [
    "@sw-file-lib/typedoc-plugin-xml-schema",
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "docsRoot": "./docs",
  "indexFormat": "table",
  "parametersFormat": "table",
  "typeAliasPropertiesFormat": "table",
  "propertyMembersFormat": "table",
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true
}
